/* ===================================================
   LINE EDITS
   =================================================== */

QLineEdit {
    border: 1px solid #ccc;
    selection-background-color: #0078d7;
    selection-color: #ffffff;
    background-color: #ffffff;
}

QLineEdit:focus {
    border: 1px solid #0078d7;
    background-color: #fdfdfd;
    outline: none;
}

QLineEdit:hover {
    border: 1px solid #0078d7;
}

/* ===================================================
   BOTONES
   =================================================== */

QPushButton {
    background-color: #0078d7;
    color: #ffffff;
    border-radius: 0px;
    padding: 4px 10px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #005fa3;
}

QPushButton:flat {
    background: transparent;
    border: none;
    padding: 4px;
}

QPushButton:flat:hover {
    background-color: rgba(0, 0, 0, 0.08);
    border-radius: 6px;
}

#btnDeleteCli {
    background-color: #E74C3C;
}

#btnDeleteCli:hover {
    background-color: #b71c1c;
}

/* ===================================================
   COMBOBOXES
   =================================================== */

QComboBox {
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 2px;
}

QComboBox:hover {
    border: 1px solid #0078d7;
}

/* ===================================================
   CHECKBOXES & RADIOBUTTONS
   =================================================== */

QRadioButton::indicator {
    border-radius: 8px;
    border: 1px solid #aaa;
    background-color: #ffffff;
}

QCheckBox::indicator {
    border-radius: 4px;
    border: 1px solid #aaa;
    background-color: #ffffff;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #0078d7;
    border: 2px solid #aaa;
    padding: 2px;
}

/* ===================================================
   TABLAS
   =================================================== */

QTableWidget {
    color: #333;
    background-color: #f4f6f8;
    border: 1px solid #d0d7de;
}

QHeaderView::section {
    background-color: #f0f2f5;
    color: #333;
    padding: 6px;
    border: none;
    border-bottom: 2px solid #d0d7de;
}

#lblListCli {
    font-weight: bold;
}

#lblListProducts {
    font-weight: bold;
}

/* ===================================================
   MESSAGE BOXES
   =================================================== */
QMessageBox {
    background-color: #f4f6f8;
    color: #333;
}

QMessageBox QLabel {
    font-size: 11pt;
    background-color: transparent;
}

/* ===================================================
   SCROLLBARS
   =================================================== */

QScrollBar:vertical {
    background: #f0f0f0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #b0b0b0;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #888;
}

/* ===================================================
   MENUBAR
   =================================================== */

QMenuBar::item {
    padding: 4px 12px;
}

QMenuBar::item:selected {
    background-color: #0078d7;
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #005fa3;
    color: #ffffff;
}

/* ===================================================
   TABLE
   =================================================== */

QHeaderView::section {
    background-color: #a8c6e5;
}

QTableWidget::item:alternate {
    background-color: #e6f2fb;
}

QTableWidget::item:hover {
    background-color: rgb(255, 255, 200);
    color: #000;
}

QTableWidget::item:selected {
    background-color: rgb(255, 255, 200);
    color: #000;
}

/* ===================================================
   QTABWIDGET
   =================================================== */

QTabWidget::pane {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
    background: #f4f6f8;
}

QTabBar::tab {
    background: #f2f2f2;
    border: 1px solid #bfbfbf;
    border-radius: 8px;
    padding: 6px 14px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #0078d7;
    color: #ffffff;
    font-weight: bold;
    border: 1px solid #005fa3;
}

QTabBar::tab:hover {
    background: #0078d7;
    color: #ffffff;
}

QMenu::item {
    background-color: #ffffff;
    color: #000;
    border: 1px solid #f4f6f8;
    padding: 4px;
}

/* ===================================================
   QSTATUSBAR
   =================================================== */

QStatusBar {
    background-color: #0078d7;
    color: white;
}

/* ===================================================
   PANEL PRINCIPAL
   =================================================== */

#panelMain {
    color: #333;
    background-color: #f4f6f8;
}
